{
  "Services": {
    "Geocoding": "Mapbox",
    "RouteChecker": "Mapbox"
  },
  "Mapbox": {
    "AccessToken": "pk.your_mapbox_access_token_here"
  },
  "Logging": {
    "Enabled": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConsoleMode":true
}